spring.application.name=egy_tour

spring.datasource.url=jdbc:postgresql://localhost:5432/egy_tour
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
spring.ai.ollama.chat.options.temperature=0.5
spring.ai.ollama.init.pull-model-strategy=when_missing

