spring.application.name=egy_tour
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/egy_tour
spring.datasource.username=EgyTour
spring.datasource.password=ILoveEgyTour
spring.jpa.hibernate.ddl-auto=create